{
  "name": "Tokyo95",
  "short_name": "Tokyo95",
  "description": "A classic Windows 95-style dice bluffing game.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#008080",
  "theme_color": "#000080",
  "icons": [
    {
      "src": "icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
